# AzureDemo

./: Function.cs  Function1.cs  FunctionApp1.csproj  azureCreate.txt
Properties/: serviceDependencies.FeedBackFunctionTest - Zip Deploy.json
Properties/PublishProfiles/: FeedBackFunctionTest - Zip Deploy.pubxml
Properties/ServiceDependencies/FeedBackFunctionTest - Zip Deploy/: profile.arm.json  storage1.arm.json
